<view
    class="ad trans"
    bindtap="handleTap"
    data-app-id="{{ apps[current].appId }}"
    wx:if="{{ apps.length > 0 }}"
    style="bottom: {{ bottom }}; backgroud-color: {{ backgroundColor }}"
>
    <image src="{{ apps[current].avatarUrl }}" class="ad__avatar" mode="widthFix"/>
    <view class="ad__name">{{ apps[current].appName }}</view>
</view>
